* {
	box-sizing: border-box;
}
body {
	font-size: 13px;
	font-family: "Barlow Semi Condensed";
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(210, 46%, 95%);
}
.content {
	width: 1100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
}
.content .card {
	background-color: red;
	padding: 15px 20px;
	border-radius: 10px;
	box-shadow: 10px 10px 20px 0px hsl(0deg 0% 81%);
}
.content .card .head {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.content .card .head .img {
	height: 47.5px;
    width: 47.5px;
}
.content .card .head .img img {
	border-radius: 50%;
	border: 1px solid hsl(0deg 0% 100%);
	width: 100%;
    height: 100%;
}
.content .card .head .name {
	margin-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.content .card .head .name h1 {
	font-size: 1.25em;
	margin: 0;
}
.content .card .head .name h2 {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
}
.content .card h3 {
	font-size: 1.5em;
	margin: 0;
}
.content .card p {
	font-size: 1.05em;
}
.content .card .white {
	color:hsl(210, 46%, 95%);
}
.content .card .white-50 {
	color: hsl(210, 46%, 95%, 50%);
}
.content .card .white-70{
	color: hsl(210, 46%, 95%, 70%);
}
.content .card .black {
	color: hsl(0, 0%, 5%)
}
.content .card .black-50 {
	color: hsl(0, 0%, 5%, 50%)
}
.content .card .black-70 {
	color: hsl(0, 0%, 5%, 70%)
}
.content .daniel {
	grid-column: 1 / 3;
	background-image: url(../img/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: 80% 0;
	background-color: hsl(263, 55%, 52%);
}
.content .jonathan {
	background-color: hsl(217, 19%, 35%);
}
.content .jeanette {
	background-color:hsl(0, 0%, 100%);
}
.content .kira {
	grid-area: 1 / 4 / 3 / 5;
	background-color:hsl(0, 0%, 100%)
}
.content .patrick {
	grid-area: 2 / 2 / 3 / 4;
	background-color: hsl(219, 29%, 14%);
}

@media (max-width: 766px) {
	.content {
		width: 350px;
	}
	.content .card {
		grid-area: initial;
	}
	.content .card h3 {
		font-size: 1.65em
	}
	.content .card p {
		font-size: 1.155em;
	}
}